akonadi-backend-mysql/stable 4:16.04.3-4 all
aolserver4-nsmysql/stable 0.6-11 armhf
asterisk-mysql/stable 1:13.14.1~dfsg-2+deb9u3 armhf
automysqlbackup/stable 2.6+debian.4-1 all
bacula-common-mysql/stable 7.4.4+dfsg-6 armhf
bacula-director-mysql/stable 7.4.4+dfsg-6 armhf
bareos-database-mysql/stable 16.2.4-3+deb9u2 armhf
cl-sql-mysql/stable 6.7.0-1.1 armhf
courier-authlib-mysql/stable 0.66.4-9 armhf
cvm-mysql/stable 0.96-1.3 armhf
dbconfig-mysql/stable 2.0.8 all
dbf2mysql/stable 1.14a-5 armhf
default-libmysqlclient-dev/stable 1.0.2 armhf
default-mysql-client/stable 1.0.2 all
default-mysql-client-core/stable 1.0.2 all
default-mysql-server/stable 1.0.2 all
default-mysql-server-core/stable 1.0.2 all
diaspora-installer-mysql/stable 0.6.3.0+debian1 all
dovecot-mysql/stable 1:2.2.27-3+deb9u2 armhf
dpm-copy-server-mysql/stable 1.9.0-2 armhf
dpm-name-server-mysql/stable 1.9.0-2 armhf
dpm-server-mysql/stable 1.9.0-2 armhf
dpm-srm-server-mysql/stable 1.9.0-2 armhf
dpsyco-mysql/stable 1.0.36 all
erlang-p1-mysql/stable 1.0.1-4 armhf
freeradius-mysql/stable 3.0.12+dfsg-5+deb9u1 armhf
gambas3-gb-db-mysql/stable 3.9.1-3 armhf
gambas3-gb-mysql/stable 3.9.1-3 armhf
gmysqlcc/stable 0.3.0-6 armhf
gnash-ext-mysql/stable 0.8.11~git20160608-1.3 armhf
gnokii-smsd-mysql/stable 0.6.30+dfsg-1.2 armhf
golang-github-go-sql-driver-mysql-dev/stable 1.3-1 all
groonga-normalizer-mysql/stable 1.1.1-2 armhf
homer-api-mysql/stable 5.0.6+dfsg2-3 armhf
icinga-web-config-icinga2-ido-mysql/stable 1.13.1-2 all
icinga2-ido-mysql/stable 2.6.0-2 armhf
kamailio-mysql-modules/stable 4.4.4-2+deb9u1 armhf
kexi-mysql-driver/stable 1:2.9.11+dfsg-4+b1 armhf
lfc-server-mysql/stable 1.9.0-2 armhf
libapache2-mod-log-sql-mysql/stable 1.100-16.3 armhf
libaprutil1-dbd-mysql/stable 1.5.4-3 armhf
libclass-dbi-mysql-perl/stable 1.00-3 all
libcppdb-mysql0/stable 0.3.1+dfsg-5 armhf
libcrypt-mysql-perl/stable 0.04-6+b2 armhf
libdatetime-format-mysql-perl/stable 0.06-1 all
libdbd-mysql/stable 0.9.0-5 armhf
libdbd-mysql-perl/stable 4.041-2 armhf
libgda-5.0-mysql/stable 5.2.4-3 armhf
libmysql++-dev/stable 3.2.2+pristine-2 armhf
libmysql++-doc/stable 3.2.2+pristine-2 all
libmysql++3v5/stable 3.2.2+pristine-2 armhf
libmysql-cil-dev/stable 6.4.3-4 all
libmysql-diff-perl/stable 0.50-1 all
libmysql-java/stable 5.1.42-1 all
libmysql-ocaml/stable 1.2.0-3 armhf
libmysql-ocaml-dev/stable 1.2.0-3 armhf
libmysql6.4-cil/stable 6.4.3-4 all
libmysqlcppconn-dev/stable 1.1.7-4 armhf
libmysqlcppconn7v5/stable 1.1.7-4 armhf
libnss-mysql-bg/stable 1.5-5 armhf
libodb-mysql-2.4/stable 2.4.0-3 armhf
libodb-mysql-dev/stable 2.4.0-3 armhf
libopendbx1-mysql/stable 1.4.6-11 armhf
libpam-mysql/stable 0.8.0-1 armhf
libpocodatamysql46/stable 1.7.6+dfsg1-5+deb9u1 armhf
libqt4-sql-mysql/stable 4:4.8.7+dfsg-11+rpi1 armhf
libqt5sql5-mysql/stable 5.7.1+dfsg-3+rpi1 armhf
librdf-storage-mysql/stable 1.0.17-1.1 armhf
libreoffice-mysql-connector/stable 1.0.2+LibO5.2.7-1+rpi1+deb9u3 armhf
libsoci-mysql3.2/stable 3.2.3-2 armhf
libtime-piece-mysql-perl/stable 0.06-2 all
libwtdbomysql-dev/stable 3.3.6+dfsg-1.1 armhf
libwtdbomysql40/stable 3.3.6+dfsg-1.1 armhf
lighttpd-mod-authn-mysql/stable 1.4.45-1 armhf
lighttpd-mod-mysql-vhost/stable 1.4.45-1 armhf
lua-dbi-mysql/stable 0.5.hg5ba1dd988961-4 armhf
lua-dbi-mysql-dbg/stable 0.5.hg5ba1dd988961-4 armhf
lua-dbi-mysql-dev/stable 0.5.hg5ba1dd988961-4 armhf
lua-sql-mysql/stable 2.3.4-1 armhf
lua-sql-mysql-dev/stable 2.3.4-1 armhf
mha4mysql-manager/stable 0.55-1 all
mha4mysql-node/stable 0.54-1 all
monodoc-mysql-manual/stable 6.4.3-4 all
mysql-client/stable 5.5.9999+default armhf
mysql-common/stable 5.8+1.0.2 all
mysql-mmm-agent/stable 2.2.1-1.1 all
mysql-mmm-common/stable 2.2.1-1.1 all
mysql-mmm-monitor/stable 2.2.1-1.1 all
mysql-mmm-tools/stable 2.2.1-1.1 all
mysql-proxy/stable 0.8.1-1.1 armhf
mysql-sandbox/stable 3.2.05-1 all
mysql-server/stable 5.5.9999+default armhf
mysql-utilities/stable 1.6.4-1 all
mysql-workbench/stable 6.3.8+dfsg-1 armhf
mysql-workbench-data/stable 6.3.8+dfsg-1 all
mysqltcl/stable 3.052-2 armhf
mysqltuner/stable 1.6.18-1 all
node-mysql/stable 2.10.2-1 all
nuauth-log-mysql/stable 2.4.3-3.4 armhf
oar-server-mysql/stable 2.5.7-3 armhf
oar-user-mysql/stable 2.5.7-3 armhf
opendnssec-enforcer-mysql/stable 1:2.0.4-3 armhf
opensips-mysql-module/stable 2.2.2-3 armhf
parser3-mysql/stable 10.7-2 armhf
pdns-backend-mysql/stable 4.0.3-1+deb9u2 armhf
perdition-mysql/stable 2.2-3 armhf
php-mdb2-driver-mysql/stable 1.5.0b4-2 all
php-mysql/stable 1:7.0+49 all
php7.0-mysql/stable 7.0.27-0+deb9u1 armhf
pike7.8-mysql/stable 7.8.866-7 armhf
pike8.0-mysql/stable 8.0.388-2 armhf
postfix-cluebringer-mysql/stable 2.0.10-1 all
postfix-mysql/stable 3.1.8-0+deb9u1 armhf
postgresql-9.6-mysql-fdw/stable 2.2.0-2 armhf
postgresql-mysql-fdw-doc/stable 2.2.0-2 all
proftpd-mod-mysql/stable 1.3.5b-4 armhf
prometheus-mysqld-exporter/stable 0.9.0+ds-3 armhf
puppet-module-puppetlabs-mysql/stable 3.10.0-1 all
pure-ftpd-mysql/stable 1.0.43-3 armhf
python-mysql.connector/stable 2.1.6-1 all
python-mysqldb/stable 1.3.7-1.1 armhf
python-mysqldb-dbg/stable 1.3.7-1.1 armhf
python-pymysql/stable 0.7.10-1 all
python-pymysql-doc/stable 0.7.10-1 all
python-testing.mysqld/stable 1.4.0-2 all
python3-mysql.connector/stable 2.1.6-1 all
python3-mysqldb/stable 1.3.7-1.1 armhf
python3-mysqldb-dbg/stable 1.3.7-1.1 armhf
python3-pymysql/stable 0.7.10-1 all
python3-testing.mysqld/stable 1.4.0-2 all
r-cran-rmysql/stable 0.10.9-2 armhf
redmine-mysql/stable 3.3.1-4+deb9u1 all
roundcube-mysql/stable 1.2.3+dfsg.1-4+deb9u2 all
rsyslog-mysql/stable 8.24.0-1 armhf
rt3.8-db-mysql/stable 3.8.11-1 all
rt4-db-mysql/stable 4.4.1-3+deb9u3 all
ruby-dataobjects-mysql/stable 0.10.16-2 armhf
ruby-dbd-mysql/stable 0.4.4+gem2deb-2 all
ruby-mysql2/stable 0.4.5-2 armhf
tcl8.6-tdbc-mysql/stable 1.0.4-4 armhf
tntdb-mysql4v5/stable 1.3-4 armhf
ulogd2-mysql/stable 2.0.5-5 armhf
voms-mysql-plugin/stable 3.1.7-1+b1 armhf
voms-mysql-plugin-dbg/stable 3.1.7-1+b1 armhf
w1retap-mysql/stable 1.4.4-3 armhf
zabbix-proxy-mysql/stable 1:3.0.7+dfsg-3 armhf
zabbix-server-mysql/stable 1:3.0.7+dfsg-3 armhf
zope-mysqlda/stable 3.1.1-1 all
