10
Initiating Bst 10 97
Initiating Bst 101 98
Initiating Bst 11 99
Initiating Bst 102 100
Initiating Bst 9 103
Initiating Bst 10 105
Initiating Bst 101 107
Initiating Bst 11 106
Initiating Bst 102 109
Initiating Bst 7 111
own 0x1dd2088 left-> 0x1dd20b0 data-> 16 right->0x1dd20c0 ascii-> -1
own 0x1dd20b0 left-> (nil) data-> 7 right->(nil) ascii-> 111
own 0x1dd20c0 left-> (nil) data-> 9 right->(nil) ascii-> 103
+++++++++++++++++++++ 
own 0x1dd2078 left-> 0x1dd20d0 data-> 20 right->0x1dd20e0 ascii-> -1
own 0x1dd20d0 left-> (nil) data-> 10 right->(nil) ascii-> 97
own 0x1dd20e0 left-> (nil) data-> 10 right->(nil) ascii-> 105
+++++++++++++++++++++ 
own 0x1dd2068 left-> 0x1dd20a0 data-> 22 right->0x1dd20f0 ascii-> -1
own 0x1dd20a0 left-> (nil) data-> 11 right->(nil) ascii-> 106
own 0x1dd20f0 left-> (nil) data-> 11 right->(nil) ascii-> 99
+++++++++++++++++++++ 
own 0x1dd2058 left-> 0x1dd2090 data-> 36 right->0x1dd2100 ascii-> -1
own 0x1dd2090 left-> 0x1dd20b0 data-> 16 right->0x1dd20c0 ascii-> -1
own 0x1dd20b0 left-> (nil) data-> 7 right->(nil) ascii-> 111
own 0x1dd20c0 left-> (nil) data-> 9 right->(nil) ascii-> 17
own 0x1dd2100 left-> 0x1dd20d0 data-> 20 right->0x1dd20e0 ascii-> -1
own 0x1dd20d0 left-> (nil) data-> 10 right->(nil) ascii-> 97
own 0x1dd20e0 left-> (nil) data-> 10 right->(nil) ascii-> 17
+++++++++++++++++++++ 
own 0x1dd2048 left-> 0x1dd2080 data-> 58 right->0x1dd2110 ascii-> -1
own 0x1dd2080 left-> 0x1dd20a0 data-> 22 right->0x1dd20f0 ascii-> -1
own 0x1dd20a0 left-> (nil) data-> 11 right->(nil) ascii-> 106
own 0x1dd20f0 left-> (nil) data-> 11 right->(nil) ascii-> 17
own 0x1dd2110 left-> 0x1dd2090 data-> 36 right->0x1dd2100 ascii-> -1
own 0x1dd2090 left-> 0x1dd20b0 data-> 16 right->0x1dd20c0 ascii-> -1
own 0x1dd20b0 left-> (nil) data-> 7 right->(nil) ascii-> 111
own 0x1dd20c0 left-> (nil) data-> 9 right->(nil) ascii-> 17
own 0x1dd2100 left-> 0x1dd20d0 data-> 20 right->0x1dd20e0 ascii-> 17
own 0x1dd20d0 left-> (nil) data-> 10 right->(nil) ascii-> 97
own 0x1dd20e0 left-> (nil) data-> 10 right->(nil) ascii-> 17
+++++++++++++++++++++ 
own 0x1dd2038 left-> 0x1dd2070 data-> 159 right->0x1dd2120 ascii-> -1
own 0x1dd2070 left-> 0x1dd2080 data-> 58 right->0x1dd2110 ascii-> -1
own 0x1dd2080 left-> 0x1dd20a0 data-> 22 right->0x1dd20f0 ascii-> -1
own 0x1dd20a0 left-> (nil) data-> 11 right->(nil) ascii-> 106
own 0x1dd20f0 left-> (nil) data-> 11 right->(nil) ascii-> 17
own 0x1dd2110 left-> 0x1dd2090 data-> 36 right->0x1dd2100 ascii-> 17
own 0x1dd2090 left-> 0x1dd20b0 data-> 16 right->0x1dd20c0 ascii-> -1
own 0x1dd20b0 left-> (nil) data-> 7 right->(nil) ascii-> 111
own 0x1dd20c0 left-> (nil) data-> 9 right->(nil) ascii-> 17
own 0x1dd2100 left-> 0x1dd20d0 data-> 20 right->0x1dd20e0 ascii-> 17
own 0x1dd20d0 left-> (nil) data-> 10 right->(nil) ascii-> 97
own 0x1dd20e0 left-> (nil) data-> 10 right->(nil) ascii-> 17
own 0x1dd2120 left-> (nil) data-> 101 right->(nil) ascii-> 107
+++++++++++++++++++++ 
own 0x1dd2028 left-> 0x1dd2060 data-> 203 right->0x1dd2130 ascii-> -1
own 0x1dd2060 left-> (nil) data-> 101 right->(nil) ascii-> 98
own 0x1dd2130 left-> (nil) data-> 102 right->(nil) ascii-> 100
+++++++++++++++++++++ 
own 0x1dd2018 left-> 0x1dd2050 data-> 261 right->0x1dd2140 ascii-> -1
own 0x1dd2050 left-> (nil) data-> 102 right->(nil) ascii-> 109
own 0x1dd2140 left-> 0x1dd2070 data-> 159 right->0x1dd2120 ascii-> -1
own 0x1dd2070 left-> 0x1dd2080 data-> 58 right->0x1dd2110 ascii-> -1
own 0x1dd2080 left-> 0x1dd20a0 data-> 22 right->0x1dd20f0 ascii-> -1
own 0x1dd20a0 left-> (nil) data-> 11 right->(nil) ascii-> 106
own 0x1dd20f0 left-> (nil) data-> 11 right->(nil) ascii-> 17
own 0x1dd2110 left-> 0x1dd2090 data-> 36 right->0x1dd2100 ascii-> 17
own 0x1dd2090 left-> 0x1dd20b0 data-> 16 right->0x1dd20c0 ascii-> -1
own 0x1dd20b0 left-> (nil) data-> 7 right->(nil) ascii-> 111
own 0x1dd20c0 left-> (nil) data-> 9 right->(nil) ascii-> 17
own 0x1dd2100 left-> 0x1dd20d0 data-> 20 right->0x1dd20e0 ascii-> 17
own 0x1dd20d0 left-> (nil) data-> 10 right->(nil) ascii-> 97
own 0x1dd20e0 left-> (nil) data-> 10 right->(nil) ascii-> 17
own 0x1dd2120 left-> (nil) data-> 101 right->(nil) ascii-> 17
+++++++++++++++++++++ 
own 0x1dd2008 left-> 0x1dd2040 data-> 464 right->0x1dd2150 ascii-> -1
own 0x1dd2040 left-> 0x1dd2060 data-> 203 right->0x1dd2130 ascii-> -1
own 0x1dd2060 left-> (nil) data-> 101 right->(nil) ascii-> 98
own 0x1dd2130 left-> (nil) data-> 102 right->(nil) ascii-> 17
own 0x1dd2150 left-> 0x1dd2050 data-> 261 right->0x1dd2140 ascii-> -1
own 0x1dd2050 left-> (nil) data-> 102 right->(nil) ascii-> 109
own 0x1dd2140 left-> 0x1dd2070 data-> 159 right->0x1dd2120 ascii-> 17
own 0x1dd2070 left-> 0x1dd2080 data-> 58 right->0x1dd2110 ascii-> -1
own 0x1dd2080 left-> 0x1dd20a0 data-> 22 right->0x1dd20f0 ascii-> -1
own 0x1dd20a0 left-> (nil) data-> 11 right->(nil) ascii-> 106
own 0x1dd20f0 left-> (nil) data-> 11 right->(nil) ascii-> 17
own 0x1dd2110 left-> 0x1dd2090 data-> 36 right->0x1dd2100 ascii-> 17
own 0x1dd2090 left-> 0x1dd20b0 data-> 16 right->0x1dd20c0 ascii-> -1
own 0x1dd20b0 left-> (nil) data-> 7 right->(nil) ascii-> 111
own 0x1dd20c0 left-> (nil) data-> 9 right->(nil) ascii-> 17
own 0x1dd2100 left-> 0x1dd20d0 data-> 20 right->0x1dd20e0 ascii-> 17
own 0x1dd20d0 left-> (nil) data-> 10 right->(nil) ascii-> 97
own 0x1dd20e0 left-> (nil) data-> 10 right->(nil) ascii-> 17
own 0x1dd2120 left-> (nil) data-> 101 right->(nil) ascii-> 17
+++++++++++++++++++++ 

 traversal Result
own 0x1dd2008 left-> 0x1dd2040 data-> 464 right->0x1dd2150 ascii-> -1
own 0x1dd2040 left-> 0x1dd2060 data-> 203 right->0x1dd2130 ascii-> -1
own 0x1dd2060 left-> (nil) data-> 101 right->(nil) ascii-> 98
own 0x1dd2130 left-> (nil) data-> 102 right->(nil) ascii-> 17
own 0x1dd2150 left-> 0x1dd2050 data-> 261 right->0x1dd2140 ascii-> -1
own 0x1dd2050 left-> (nil) data-> 102 right->(nil) ascii-> 109
own 0x1dd2140 left-> 0x1dd2070 data-> 159 right->0x1dd2120 ascii-> 17
own 0x1dd2070 left-> 0x1dd2080 data-> 58 right->0x1dd2110 ascii-> -1
own 0x1dd2080 left-> 0x1dd20a0 data-> 22 right->0x1dd20f0 ascii-> -1
own 0x1dd20a0 left-> (nil) data-> 11 right->(nil) ascii-> 106
own 0x1dd20f0 left-> (nil) data-> 11 right->(nil) ascii-> 17
own 0x1dd2110 left-> 0x1dd2090 data-> 36 right->0x1dd2100 ascii-> 17
own 0x1dd2090 left-> 0x1dd20b0 data-> 16 right->0x1dd20c0 ascii-> -1
own 0x1dd20b0 left-> (nil) data-> 7 right->(nil) ascii-> 111
own 0x1dd20c0 left-> (nil) data-> 9 right->(nil) ascii-> 17
own 0x1dd2100 left-> 0x1dd20d0 data-> 20 right->0x1dd20e0 ascii-> 17
own 0x1dd20d0 left-> (nil) data-> 10 right->(nil) ascii-> 97
own 0x1dd20e0 left-> (nil) data-> 10 right->(nil) ascii-> 17
own 0x1dd2120 left-> (nil) data-> 101 right->(nil) ascii-> 17
