<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>user_login</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <style>
         body {
            background-image: url('train_image.png'); 
            background-size: cover; 
            background-position: center;
        }

        .bg-primary{
            color:white;
            background-color: #007bff;
        }

        .menubtn_container{
            scroll-padding-top: 10px;
            color:black;
            background-color: #f6fbfb;
            padding: 10px;
            
        } 

        .container {
            width: 500px; 
            margin: 80px; 
            padding: 50px; 
            border: 1px solid #ccc; 
            border-radius: 10px; 
            background-color: rgba(255, 255, 255, 0.7);
        }

        .navbar {
            background-color: #007bff; /* Navbar background color */
            color: white; /* Text color */
            padding: 10px; /* Padding around the links */
            text-align: center; /* Center align the links */
        }

        /* CSS for the navigation bar links */
        .navbar a {
            color: white; /* Link text color */
            text-decoration: none; /* Remove underline */
            margin: 0 15px; /* Margin between links */
        }
        .logo {
            padding: 8px;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="logo"><img src="logo_new.jpeg" alt="Logo" width="150"></div>
    <h3 style="text-align:center;">INTERCITY</h3>
    <div class="message text-center" style="padding: 7px; border: 7px; border-radius: 5px;" >
      {% for x in messages %} 
        <strong>Messsage: </strong>{{ x }}
      {% endfor %}
    </div>
    <div class="container">
        <form action="index" method="post">
            {% csrf_token %}
            <div class="mb-3 mt-3">
                <h3 class="text-center bg-primary" style="padding: 7px; border-radius: 5px; ">
                    User-Login
                </h3>
              <label for="text" class="form-label">Email:</label><br>
              <input type="text" class="form-control" id="email" placeholder="Enter email" name="uname">
            </div>
            <div class="mb-3">
              <label for="pwd" class="form-label">Password:</label><br>
              <input type="password" class="form-control" placeholder="Enter password" name="pass">
            </div>
            <button type="submit" class="btn btn-primary">login</button>
            <div class="mb-3">
                <p>Don't have an account? <a href="signin">Register</a></p>
                
              </div>

          </form>
    </div>
    
</body>
</html>
 
